#:C:\dev\git\jamesbperry\NetTopologySuite\NetCore\ProjNet4GeoAPI.NetCore\ProjNet4GeoAPI.NetCore.xproj
C:\dev\git\jamesbperry\NetTopologySuite\NetCore\ProjNet4GeoAPI.NetCore\ProjNet4GeoAPI.NetCore.xproj|C:\dev\git\jamesbperry\NetTopologySuite\NetCore\GeoAPI.NetCore\GeoAPI.NetCore.xproj
#:C:\dev\git\jamesbperry\NetTopologySuite\NetCore\NetTopologySuite.NetCore\NetTopologySuite.NetCore.xproj
C:\dev\git\jamesbperry\NetTopologySuite\NetCore\NetTopologySuite.NetCore\NetTopologySuite.NetCore.xproj|C:\dev\git\jamesbperry\NetTopologySuite\NetCore\GeoAPI.NetCore\GeoAPI.NetCore.xproj
C:\dev\git\jamesbperry\NetTopologySuite\NetCore\NetTopologySuite.NetCore\NetTopologySuite.NetCore.xproj|C:\dev\git\jamesbperry\NetTopologySuite\NetCore\ProjNet4GeoAPI.NetCore\ProjNet4GeoAPI.NetCore.xproj
C:\dev\git\jamesbperry\NetTopologySuite\NetCore\ProjNet4GeoAPI.NetCore\ProjNet4GeoAPI.NetCore.xproj|C:\dev\git\jamesbperry\NetTopologySuite\NetCore\GeoAPI.NetCore\GeoAPI.NetCore.xproj
#:C:\dev\git\jamesbperry\NetTopologySuite\NetCore\NetTopologySuite.IO.GeoJSON.NetCore\NetTopologySuite.IO.GeoJSON.NetCore.xproj
C:\dev\git\jamesbperry\NetTopologySuite\NetCore\NetTopologySuite.IO.GeoJSON.NetCore\NetTopologySuite.IO.GeoJSON.NetCore.xproj|C:\dev\git\jamesbperry\NetTopologySuite\NetCore\GeoAPI.NetCore\GeoAPI.NetCore.xproj
C:\dev\git\jamesbperry\NetTopologySuite\NetCore\NetTopologySuite.IO.GeoJSON.NetCore\NetTopologySuite.IO.GeoJSON.NetCore.xproj|C:\dev\git\jamesbperry\NetTopologySuite\NetCore\NetTopologySuite.NetCore\NetTopologySuite.NetCore.xproj
C:\dev\git\jamesbperry\NetTopologySuite\NetCore\NetTopologySuite.NetCore\NetTopologySuite.NetCore.xproj|C:\dev\git\jamesbperry\NetTopologySuite\NetCore\GeoAPI.NetCore\GeoAPI.NetCore.xproj
C:\dev\git\jamesbperry\NetTopologySuite\NetCore\NetTopologySuite.NetCore\NetTopologySuite.NetCore.xproj|C:\dev\git\jamesbperry\NetTopologySuite\NetCore\ProjNet4GeoAPI.NetCore\ProjNet4GeoAPI.NetCore.xproj
C:\dev\git\jamesbperry\NetTopologySuite\NetCore\ProjNet4GeoAPI.NetCore\ProjNet4GeoAPI.NetCore.xproj|C:\dev\git\jamesbperry\NetTopologySuite\NetCore\GeoAPI.NetCore\GeoAPI.NetCore.xproj
